# transport-tycoon-kata

./: README.md  paket.dependencies
src/: Algorithm.fs  Exercise1.fs  Exercise2.fs  Program.fs  Types.fs  transport-tycoon.fsproj
tests/: Exercise1Tests.fs  Exercise2Tests.fs  ParseDestinationsTests.fs  SplitFirstMatchTests.fs  Tests.fs  tests.fsproj
